<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="loginDisplay" 
                
                style="background-position: 0px 0px; background-image: url('/TourismPortal/IMAGES/mountain.jpg'); overflow: auto; background-repeat: no-repeat; background-attachment: inherit; height: 111px;">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="HOME"/>
                        <asp:MenuItem NavigateUrl="~/United States Of America.aspx" Text="USA">
                            <asp:MenuItem NavigateUrl="~/United States Of America Your Food Tour.aspx" 
                                Text="Food Tour" Value="Food Tour"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/United States Of America Your Music Tour.aspx" 
                                Text="Music Tour" Value="Music Tour"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/United States Of America Your Clothing Tour.aspx" 
                                Text="Fashion Tour" Value="Fashion Tour"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Botswana.aspx" Text="BOTSWANA">
                            <asp:MenuItem NavigateUrl="~/Botswana Food Tour.aspx" Text="Food Tour" 
                                Value="Food Tour"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Botswana Music Tour.aspx" Text="Music tour" 
                                Value="Music tour"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Botswana Clothing Tour.aspx" 
                                Text="Fashion Tour" Value="Fashion Tour"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/India.aspx" Text="INDIA">
                            <asp:MenuItem NavigateUrl="~/India Your Food Tour.aspx" Text="Food Tour" 
                                Value="Food Tour"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/India Your Music Tour.aspx" Text="Music Tour" 
                                Value="Music Tour"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Contact Us.aspx" Text="CONTACT US"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="ABOUT"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <p>
                    &nbsp;</p>
                <p>
                    <br />
                </p>
            </asp:ContentPlaceHolder>
        </div>
        <asp:Image ID="Image1" runat="server" Height="107px" 
            ImageUrl="~/IMAGES/logo.jpg" Width="134px" ImageAlign="Left" />
        <asp:Image ID="Image2" runat="server" ImageAlign="Right" 
            ImageUrl="~/IMAGES/flag_logo_master.png" />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
    </div>
    </form>
</body>
</html>
